language: node_js
node_js:
  - node
before_install:
  # install dependencies
  - travis_retry sudo apt-get update -qq
  # install libxml2-utils which contains xmllint that we will use to validate XML against schema)
  - travis_retry sudo apt-get install libxml2-utils
  - npm install

script:
  - xmllint --schema http://pkp.sfu.ca/ojs/xml/plugins.xsd ./plugins.xml --noout
  - npm install pkp-plugin-cli
  - pwd
  - ls ~
  - node ./node_modules/pkp-plugin-cli validate-releases --input $TRAVIS_BUILD_DIR/plugins.xml --output $TRAVIS_BUILD_DIR/plugins-output.txt
